package factofibopascal;

/**
 *
 * @author Hp 360 S103
 */
import java.io.*;
public class FactoFiboPascal {

    /**
     * @param args the command line arguments
     */
    
   public static int factorial(int n)
    {
        int result = 1 ;      
        for ( int i = 1; i <= n; i ++ )         
            result = result * i ;    
        return result ;
    }
     public static int fibo(int n)
    {
        int n1 = 1;
        int n2 = 1;        
        if ((n == 0) || (n == 1))
        return 1;
        else
    {
        int result = 0;
        for (int i = 2; i <= n; i++)
    {
            result = n1 + n2;
            n1 = n2;
            n2 = result;
    }
        return result;
    }
    }
     public static int pascal (int n, int k)
{
if (k == 0 || k == n) 
    return 1;
else 
    return pascal(n-1,k-1) + pascal(n-1,k);
}
    public static void main(String[] args) {
        // TODO code application logic here
     
   

    {
for(int i=0; i< 20; i++)
{
for(int j=0; j <=i; j++)
System.out.print(pascal(i,j)+" ");
System.out.println();
}
}
}
}
